<!DOCTYPE html>
<html>
	<head>
		<title>Tami Lin: Personal Website</title>
        <link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/https://docs.google.com/document/d/e/2PACX-1vSjLx5lbIuTfBP-RETWOM3zMdyLukIDlL0Wlq4G9mfzglnjr_jmRC3lNFV9Zp50b18lBU4zIVKldQAp/pub">Resume</a></li>
        		<li><a href="/blog">Links</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Tami Lin</h1>
				<p>tamilin2@gmail.com</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="https://github.com/tamilin2">github.com/tamilin2</a></li>
			</ul>
		</footer>
	</body>
</html>